"devDependencies": {
    "@angular/cli": "1.0.1",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31",
    "protractor": "~5.1.0",
    "simple-ssh": "^0.9.0",
    "targz": "^1.0.1",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
  
  
                  -Dsonar.projectName="sample" \
                -Dsonar.projectVersion="2" \
                -Dsonar.projectKey=samplekey \
                -Dsonar.projectDescription="sample desc" \
                -Dsonar.sources=src/app \
                -Dsonar.tests=src/app \
                -Dsonar.sourceEncoding=UTF-8 \
					-Dsonar.test.inclusions="/src/app/**/*.spec.ts,/src/app/common/**/*.spec.ts" \
                -Dsonar.exclusions="**/node_modules/**,/src/app/common/**/*.spec.ts" \
                -Dsonar.typescript.lcov.reportPaths=coverage/lcov.info"""
